// 红黑树：
// 除了符合二叉搜索树的基本规则外,还添加了一些特性:
// 1. 节点是红色或黑色
// 2. 根节点是黑色
// 3. 每个叶子节点都是黑色的空节点(NIL节点)
// 4. 每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)
// 5. 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点

// 前面的约束，确保了红黑树的关键特性：
// 从根到叶子的最长可能路径，不会超过最短可能路径的两倍长
// 结果就是这个树基本是平衡的
// 虽然没有做到绝对的平衡,但是可以保证在最坏的情况下,依然是高效的